<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="output_tail.css">
    <title>Document</title>
</head>
<body class="dt:h-screen dt:relative dt:overflow-hidden">
    <header class="flex">
        <div class="p-12 mb-6">
            <img src="images/logo.svg">
        </div>
    </header>
    <div class="flex-col main ">
        <div class="img-container dt:absolute top-0 right-0 dt:w-1/2 dt:h-auto">
            <img>
        </div>
        <div class="flex-col dt:w-1/2 dt:align-middle">
            <div class="content flex-col text-center pt-10 ">
                <h1 class="text-desaturated_red text-5xl dt:text-6xl">WE'RE </h1><h1 class="text-dark_grayish_red text-5xl dt:text-6xl">COMING SOON</h1>
                <p class="text-desaturated_red mt-6 pl-6 pr-6 dt:text-xl"> Hello fellow shoppers! We're currently building our new fashion store. 
                    Add your email below to stay up-to-date with announcements and our launch deals.</p>
            </div>
            <div class="mail_prompt text-center mt-6 pb-12 ">
                <div class="input-container">
                    <input type="email" class="rounded-3xl text-2xl pl-4 pt-4 pb-4 border-t border-l border-b border-gray-700" id="email" name="email" placeholder="Email Address" required>
                    <button type="submit" class="rounded-3xl text-2xl p-4 hover:text-bold  hover:scale-110 transition duration-300">></button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>